{
    "name": "scandi-smpagebuilder-example",
    "version": "0.0.1",
    "license": "OSL-3.0",
    "dependencies": {
        "@apollo/client": "^3.4.5",
        "@scandipwa/eslint-config": "0.1.30",
        "@scandipwa/scandipwa": "4.5.1",
        "@scandipwa/scandipwa-scripts": "2.4.14",
        "@tilework/mosaic": "0.1.4",
        "graphql": "^15.5.1",
        "graphql-tag": "^2.12.5",
        "react-intl": "^5.20.6",
        "simi-pagebuilder-react": "^1.2.8",
        "scandi-smpagebuilder": "file:packages/scandi-smpagebuilder"
    },
    "scandipwa": {
        "type": "theme",
        "locales": {
            "en_US": true
        },
        "parentTheme": "@scandipwa/scandipwa",
        "extensions": {
            "scandi-smpagebuilder": true
        }
    },
    "scripts": {
        "start": "scandipwa-scripts start",
        "build": "scandipwa-scripts build",
        "postinstall": "scandipwa-scripts link",
        "postupdate": "scandipwa-scripts link"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "@scandipwa",
        "ignorePatterns": [
            "src/**"
        ]
    },
    "proxy": "https://scandipwa.pwa-commerce.com/"
}