{
    "name": "scandi-integrate",
    "version": "0.0.1",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/eslint-config": "0.1.32",
        "@scandipwa/scandipwa": "5.0.5",
        "@scandipwa/scandipwa-scripts": "2.4.17",
        "@tilework/mosaic": "0.1.4",
        "scandi-smpagebuilder": "file:packages/scandi-smpagebuilder"
    },
    "scandipwa": {
        "type": "theme",
        "locales": {
            "en_US": true
        },
        "parentTheme": "@scandipwa/scandipwa",
        "extensions": {
            "scandi-smpagebuilder": true
        }
    },
    "scripts": {
        "start": "scandipwa-scripts start",
        "dev": "scandipwa-scripts start",
        "build": "scandipwa-scripts build",
        "postinstall": "scandipwa-scripts link",
        "postupdate": "scandipwa-scripts link"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    },
    "proxy": "http://scandipwa.mangoitsol.com/"
}
